jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_blog?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#配置表信息
ignoreTablePrefix=t_blog,t_user
#配置项目和包路径信息
projectPath=F:\\workspace\\hao-blog\\src\\main\\java\\
rootPackage=com.haosong.web
#代码注释的一些说明信息
code.author=songhao
code.email=songhao1991710@163.com

